# springboot_qfdj

./: pom.xml
docker/: Dockerfile  Dockerfile-new  Dockerfile-new-new  Dockerfile_v4_0  READ.ME  application-v4.0.yml  application.yml
src/main/java/com/alice/: App.java
src/main/java/com/alice/config/: CommonBean.java  MyScheduleTask.java  MyWebConfigurer.java
src/main/java/com/alice/controller/: BaseController.java
src/main/java/com/alice/handler/: CollectionUrl.java  CreateHtml.java  DownloadM3u8.java  qfUrlDecode.js
src/main/resources/: application.yml
